<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 30px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 320px;
            box-shadow: -10px -10px 15px black;
        }
        a {
            color: #007BFF;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .box {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2><br>
        <form action="/loginSubmit" method="post">
            <div class="container2">
                <label>Email id</label><br>
                <input class="box" type="text" name="email"><br><br>
                <label>Password</label><br>
                <input class="box" type="password" name="pwd"><br><br>
                <input type="checkbox">Stay Signed in<br><br>
                <button type="submit">Login</button><br><br>
                <a href="">Forget Password...?</a><br><br>
            </div>
        </form>
    </div>
</body>
</html>
