<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: lightskyblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 17px;
            margin-right: 140px;
            margin-top: 50px;
            width: 300px;
            box-shadow: 10px 10px 15px black;
        }
        label{
            font-size: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 30px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        input {
            width:90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
 
    </style>
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2><br>
    <form action="/signupSubmit" method="POST">
       <label>User Name</label><br><input type="text" name="fullname"><br><br>
        <label>Email ID</label><br><input type="text" name="email"><br><br>
        <label>Password</label><br><input type="password" name="pwd"><br><br>
        <button>SignUp</button>
    </form>
    </div>
</body>
</html>